{
  "name": "evidence-vydaju",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "deploy": "gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "date-fns": "^3.0.0",
    "firebase": "^10.14.1",
    "html2pdf.js": "^0.10.1",
    "lucide-react": "^0.408.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "ghpages": "^0.0.10",
    "jsdom": "^23.0.1",
    "playwright": "^1.60.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
